{
  "name": "sidekickicons-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@sidekickicons/react": "^0.6.0",
    "@tailwindcss/forms": "^0.5.9",
    "js-beautify": "^1.15.1",
    "match-sorter": "^6.3.4",
    "next": "15.0.2",
    "next-plausible": "^3.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
